# ENV must be dev or prod
ENV=ChangeThis
MONGO_DB=ChangeThis

# Ports
APP_PORT=ChangeThis
MONGO_PORT=ChangeThis
MONGO_EXPRESS_PORT=ChangeThis

# Credentials
MONGO_DB_USERNAME=ChangeThis
MONGO_DB_PASSWORD=ChangeThis
GITHUB_PAT=ChangeThis

# Urls
MONGO_DB_URL=mongodb://mongo:${MONGO_PORT}/${MONGO_DB}
