# ENV must be dev or prod
ENV=ChnageThis
MONGO_DB=ChnageThis

# Ports
APP_PORT=ChnageThis
MONGO_PORT=ChnageThis
MONGO_EXPRESS_PORT=ChnageThis

# Credentials
MONGO_ROOT_USER=ChnageThis
MONGO_ROOT_PASS=ChnageThis

MONGO_USER=ChnageThis
MONGO_PASS=ChnageThis

GITHUB_PAT=ChnageThis

# Urls
MONGO_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASS}@mongo:${MONGO_PORT}/
