ENV=<value># dev or prod
# Ports
APP_PORT=<value>
MONGO_PORT=<value>
MONGO_EXPRESS_PORT=<value>

# Credentials
MONGO_DB_USERNAME=<value>
MONGO_DB_PASSWORD=<value>

# Urls
MONGO_DB_URL=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@mongo:${MONGO_PORT}/

